%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s8r8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\Proyecto_Final.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 E45 E45 24 2
text2 CODE 0 8 8 31 2
text3 CODE 0 1B4 1B4 DD 2
text4 CODE 0 47C 47C 16A 2
text5 CODE 0 39 39 56 2
text6 CODE 0 DF1 DF1 19 2
text7 CODE 0 E69 E69 28 2
text8 CODE 0 F25 F25 4F 2
text9 CODE 0 7 7 1 2
text10 CODE 0 E0A E0A 1A 2
text11 CODE 0 291 291 EA 2
text12 CODE 0 37B 37B 101 2
text13 CODE 0 E24 E24 21 2
text14 CODE 0 E91 E91 49 2
text15 CODE 0 EDA EDA 4B 2
text16 CODE 0 121 121 93 2
text17 CODE 0 F74 F74 8C 2
text18 CODE 0 8F 8F 92 2
maintext CODE 0 5E6 5E6 20A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
cstackBANK1 BANK1 1 DE DE 9 1
stringtext1 STRCODE 0 800 800 B 2
stringtext2 STRCODE 0 80B 80B A 2
stringtext3 STRCODE 0 815 815 9 2
stringtext4 STRCODE 0 81E 81E 8 2
stringtext5 STRCODE 0 826 826 8 2
stringtext6 STRCODE 0 82E 82E 8 2
stringtext7 STRCODE 0 836 836 8 2
stringtext8 STRCODE 0 83E 83E 8 2
stringtext9 STRCODE 0 846 846 8 2
bssBANK0 BANK0 1 6C 6C 4 1
bssBANK1 BANK1 1 A0 A0 3E 1
clrtext CODE 0 DEB DEB 6 2
stringtext10 STRCODE 0 84E 84E 8 2
stringtext11 STRCODE 0 856 856 8 2
stringtext12 STRCODE 0 85E 85E 8 2
stringtext13 STRCODE 0 866 866 8 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK1 E7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6 2
CONST 86E-DEA 2
ENTRY 4-6 2
ENTRY 86E-DEA 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2097-21EF 1
CODE 4-6 2
CODE 86E-DEA 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-6 2
STRCODE 86E-DEA 2
STRING 4-6 2
STRING 86E-DEA 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Final.X.production.o
7F0 cinit CODE >749:C:\Users\User\AppData\Local\Temp\s8r8.s
7F0 cinit CODE >752:C:\Users\User\AppData\Local\Temp\s8r8.s
7F0 cinit CODE >803:C:\Users\User\AppData\Local\Temp\s8r8.s
7F1 cinit CODE >804:C:\Users\User\AppData\Local\Temp\s8r8.s
7F2 cinit CODE >805:C:\Users\User\AppData\Local\Temp\s8r8.s
7F3 cinit CODE >806:C:\Users\User\AppData\Local\Temp\s8r8.s
7F4 cinit CODE >807:C:\Users\User\AppData\Local\Temp\s8r8.s
7F5 cinit CODE >811:C:\Users\User\AppData\Local\Temp\s8r8.s
7F6 cinit CODE >812:C:\Users\User\AppData\Local\Temp\s8r8.s
7F7 cinit CODE >813:C:\Users\User\AppData\Local\Temp\s8r8.s
7F8 cinit CODE >814:C:\Users\User\AppData\Local\Temp\s8r8.s
7F9 cinit CODE >815:C:\Users\User\AppData\Local\Temp\s8r8.s
7FA cinit CODE >816:C:\Users\User\AppData\Local\Temp\s8r8.s
7FD cinit CODE >822:C:\Users\User\AppData\Local\Temp\s8r8.s
7FD cinit CODE >824:C:\Users\User\AppData\Local\Temp\s8r8.s
7FE cinit CODE >825:C:\Users\User\AppData\Local\Temp\s8r8.s
8F text18 CODE >151:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
90 text18 CODE >152:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
93 text18 CODE >153:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
B4 text18 CODE >154:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
D3 text18 CODE >155:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
D7 text18 CODE >156:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
DC text18 CODE >157:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FD text18 CODE >158:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
110 text18 CODE >159:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
114 text18 CODE >160:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
119 text18 CODE >161:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
120 text18 CODE >162:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F74 text17 CODE >53:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F74 text17 CODE >55:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F76 text17 CODE >56:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F77 text17 CODE >57:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F78 text17 CODE >58:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F79 text17 CODE >59:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F7A text17 CODE >60:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F7B text17 CODE >61:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F7C text17 CODE >62:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F7D text17 CODE >63:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F7E text17 CODE >64:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F7F text17 CODE >65:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F80 text17 CODE >66:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F81 text17 CODE >67:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F88 text17 CODE >68:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F8F text17 CODE >69:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F96 text17 CODE >70:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F9D text17 CODE >71:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FA4 text17 CODE >72:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FAB text17 CODE >73:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FAD text17 CODE >75:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FB3 text17 CODE >76:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FB8 text17 CODE >77:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FBA text17 CODE >78:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FBB text17 CODE >79:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FC1 text17 CODE >80:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FC2 text17 CODE >81:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FC9 text17 CODE >82:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FD3 text17 CODE >83:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FDA text17 CODE >84:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FE0 text17 CODE >85:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FE1 text17 CODE >86:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FE8 text17 CODE >87:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FEF text17 CODE >88:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FF3 text17 CODE >89:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FF7 text17 CODE >90:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FFB text17 CODE >91:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
FFF text17 CODE >92:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
121 text16 CODE >137:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
122 text16 CODE >138:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
125 text16 CODE >139:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
146 text16 CODE >140:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
165 text16 CODE >141:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
169 text16 CODE >142:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
16E text16 CODE >143:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
18F text16 CODE >144:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
1A2 text16 CODE >145:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
1A6 text16 CODE >146:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
1AB text16 CODE >147:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
1B3 text16 CODE >148:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EDA text15 CODE >95:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EDB text15 CODE >98:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EDC text15 CODE >100:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EE2 text15 CODE >101:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EE8 text15 CODE >102:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EEE text15 CODE >103:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EF4 text15 CODE >105:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F0A text15 CODE >106:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F0E text15 CODE >107:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F0F text15 CODE >109:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F17 text15 CODE >110:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F1B text15 CODE >107:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
F24 text15 CODE >113:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
E91 text14 CODE >116:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
E92 text14 CODE >119:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
E93 text14 CODE >121:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
E99 text14 CODE >122:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
E9F text14 CODE >123:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EA5 text14 CODE >124:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EAB text14 CODE >126:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EC1 text14 CODE >127:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EC5 text14 CODE >128:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
EC6 text14 CODE >130:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
ECD text14 CODE >131:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
ED1 text14 CODE >128:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
ED9 text14 CODE >134:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X/flex_lcd.h
E24 text13 CODE >63:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E24 text13 CODE >66:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E26 text13 CODE >67:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E27 text13 CODE >68:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E28 text13 CODE >71:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E2A text13 CODE >72:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E2C text13 CODE >73:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E2E text13 CODE >76:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E30 text13 CODE >77:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E31 text13 CODE >78:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E32 text13 CODE >82:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E34 text13 CODE >85:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E36 text13 CODE >86:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E37 text13 CODE >87:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E38 text13 CODE >90:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E3A text13 CODE >91:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E3C text13 CODE >92:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E3E text13 CODE >95:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E40 text13 CODE >96:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E42 text13 CODE >97:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
E44 text13 CODE >99:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
37B text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
37B text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
37C text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
386 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3A5 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3A7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3B1 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3D0 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3D4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3DE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3EB text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3ED text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3EE text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3F6 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3FA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
3FE text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
406 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
428 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
438 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
439 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
441 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
447 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
44C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
46A text12 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
47B text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
291 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
291 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
292 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
29C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2BB text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2BD text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2C7 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2E6 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2F3 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2F5 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2F6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
2FE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
302 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
306 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
328 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
338 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
340 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
346 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
34B text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
369 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
37A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
E0A text10 CODE >1:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
E0A text10 CODE >3:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
E23 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
7 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
7 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
F25 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F25 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F2F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F33 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F34 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F5B text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F6B text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
F73 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
E69 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
E6B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
E6D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
E6E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
E7C text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
E81 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
E90 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
DF1 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
DF2 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
DF6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
DF7 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
DFB text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E03 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
E09 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
39 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3B text5 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
3F text5 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
47 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
53 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
55 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
56 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
62 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
67 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
75 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
7A text5 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
82 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8E text5 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
47C text4 CODE >287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
47E text4 CODE >293:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
48E text4 CODE >294:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4A1 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4A7 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4C5 text4 CODE >297:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4C5 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4CA text4 CODE >301:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4CF text4 CODE >302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4CF text4 CODE >303:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4ED text4 CODE >304:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4F5 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
4FF text4 CODE >306:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
503 text4 CODE >307:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
503 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
507 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
509 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
50A text4 CODE >313:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
50F text4 CODE >314:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
53D text4 CODE >315:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
541 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
545 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
572 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
572 text4 CODE >318:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5AD text4 CODE >321:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5B8 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5BC text4 CODE >323:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5D3 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
5E5 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1B4 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1B6 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1C7 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1CF text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1D5 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1DA text3 CODE >847:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1FD text3 CODE >849:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
205 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
21E text3 CODE >852:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
238 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
249 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
251 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
25C text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
262 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
26A text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
26D text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
286 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
290 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
8 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
A text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
26 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
30 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
38 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E45 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
E47 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
E4B text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
E4F text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
E51 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
E53 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
E60 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
E68 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
5E6 maintext CODE >107:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
5E6 maintext CODE >109:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
5E9 maintext CODE >110:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
5EB maintext CODE >113:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
5EE maintext CODE >114:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
5F2 maintext CODE >115:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
5FF maintext CODE >117:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
604 maintext CODE >118:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
60C maintext CODE >120:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
611 maintext CODE >121:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
615 maintext CODE >122:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
621 maintext CODE >123:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
62E maintext CODE >124:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
63B maintext CODE >127:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
640 maintext CODE >129:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
648 maintext CODE >130:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
655 maintext CODE >131:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
65D maintext CODE >134:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
665 maintext CODE >136:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
66D maintext CODE >137:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
67A maintext CODE >138:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
682 maintext CODE >141:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
68A maintext CODE >143:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
692 maintext CODE >144:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
69F maintext CODE >145:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6A7 maintext CODE >148:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6AF maintext CODE >150:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6B7 maintext CODE >151:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6C4 maintext CODE >152:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6CC maintext CODE >155:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6D4 maintext CODE >157:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6DC maintext CODE >158:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6E9 maintext CODE >159:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6F1 maintext CODE >162:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
6F9 maintext CODE >164:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
701 maintext CODE >165:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
70E maintext CODE >166:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
716 maintext CODE >169:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
71E maintext CODE >171:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
726 maintext CODE >172:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
733 maintext CODE >173:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
73B maintext CODE >176:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
743 maintext CODE >178:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
74B maintext CODE >179:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
758 maintext CODE >180:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
760 maintext CODE >183:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
768 maintext CODE >185:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
770 maintext CODE >186:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
77D maintext CODE >187:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
785 maintext CODE >190:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
78D maintext CODE >192:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
795 maintext CODE >193:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7A2 maintext CODE >194:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7AA maintext CODE >197:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7AF maintext CODE >198:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7B7 maintext CODE >199:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7B7 maintext CODE >200:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7BD maintext CODE >202:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7BF maintext CODE >203:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7C2 maintext CODE >204:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7C6 maintext CODE >205:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7D3 maintext CODE >206:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
7E0 maintext CODE >207:D:\Desktop\Electro digital\Digitales 2\SRC\Proyecto Final.X\Proyecto.c
DEB clrtext CODE >792:C:\Users\User\AppData\Local\Temp\s8r8.s
DEB clrtext CODE >793:C:\Users\User\AppData\Local\Temp\s8r8.s
DEC clrtext CODE >794:C:\Users\User\AppData\Local\Temp\s8r8.s
DEC clrtext CODE >795:C:\Users\User\AppData\Local\Temp\s8r8.s
DED clrtext CODE >796:C:\Users\User\AppData\Local\Temp\s8r8.s
DEE clrtext CODE >797:C:\Users\User\AppData\Local\Temp\s8r8.s
DEF clrtext CODE >798:C:\Users\User\AppData\Local\Temp\s8r8.s
DF0 clrtext CODE >799:C:\Users\User\AppData\Local\Temp\s8r8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 E7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_Lcd_Init 1EE8 0 CODE 0 text17 dist/default/production\Proyecto_Final.X.production.o
_Lcd_Out2 1D22 0 CODE 0 text14 dist/default/production\Proyecto_Final.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 2000 0 CODE 0 text17 dist/default/production\Proyecto_Final.X.production.o
__end_of_Lcd_Out2 1DB4 0 CODE 0 text14 dist/default/production\Proyecto_Final.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
_CONT CA 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Final.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s8r8.o
_dbuf AA 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Final.X.production.o
_dtoa 8F8 0 CODE 0 text4 dist/default/production\Proyecto_Final.X.production.o
_main BCC 0 CODE 0 maintext dist/default/production\Proyecto_Final.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Final.X.production.o
_paca A8 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Final.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Final.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
Lcd_Out2@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
Lcd_Out2@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
start 4 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s8r8.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 522 0 CODE 0 text3 dist/default/production\Proyecto_Final.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8r8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8r8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8r8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8r8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8r8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8r8.o
Lcd_Chr_CP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_Lcd_Chr_CP 242 0 CODE 0 text16 dist/default/production\Proyecto_Final.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 368 0 CODE 0 text3 dist/default/production\Proyecto_Final.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__end_of___aodiv 8F8 0 CODE 0 text12 dist/default/production\Proyecto_Final.X.production.o
__end_of___aomod 6F6 0 CODE 0 text11 dist/default/production\Proyecto_Final.X.production.o
Lcd_Out2@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s8r8.o
___stacklo 2097 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s8r8.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__end_of_Lcd_Chr_CP 368 0 CODE 0 text16 dist/default/production\Proyecto_Final.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PIN_MANAGER_Initialize 1C48 0 CODE 0 text13 dist/default/production\Proyecto_Final.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISBbits 13 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
clear_ram0 1BD6 0 CODE 0 clrtext dist/default/production\Proyecto_Final.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__pcstackBANK1 DE 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_Final.X.production.o
_dtoa$635 3B 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s8r8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1C14 0 CODE 0 text6 dist/default/production\Proyecto_Final.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
Lcd_Out@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__end_of_sprintf 1CD2 0 CODE 0 text1 dist/default/production\Proyecto_Final.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Proyecto_Final.X.production.o
__pstringtext2 1016 0 STRCODE 0 stringtext2 dist/default/production\Proyecto_Final.X.production.o
__pstringtext3 102A 0 STRCODE 0 stringtext3 dist/default/production\Proyecto_Final.X.production.o
__pstringtext4 103C 0 STRCODE 0 stringtext4 dist/default/production\Proyecto_Final.X.production.o
__pstringtext5 104C 0 STRCODE 0 stringtext5 dist/default/production\Proyecto_Final.X.production.o
__pstringtext6 105C 0 STRCODE 0 stringtext6 dist/default/production\Proyecto_Final.X.production.o
__pstringtext7 106C 0 STRCODE 0 stringtext7 dist/default/production\Proyecto_Final.X.production.o
__pstringtext8 107C 0 STRCODE 0 stringtext8 dist/default/production\Proyecto_Final.X.production.o
__pstringtext9 108C 0 STRCODE 0 stringtext9 dist/default/production\Proyecto_Final.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__pstringtext10 109C 0 STRCODE 0 stringtext10 dist/default/production\Proyecto_Final.X.production.o
__pstringtext11 10AC 0 STRCODE 0 stringtext11 dist/default/production\Proyecto_Final.X.production.o
__pstringtext12 10BC 0 STRCODE 0 stringtext12 dist/default/production\Proyecto_Final.X.production.o
__pstringtext13 10CC 0 STRCODE 0 stringtext13 dist/default/production\Proyecto_Final.X.production.o
__pstringtext14 0 0 STRCODE 0 stringtext14 dist/default/production\Proyecto_Final.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 E7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1C14 0 CODE 0 text10 dist/default/production\Proyecto_Final.X.production.o
_pad 72 0 CODE 0 text5 dist/default/production\Proyecto_Final.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__end_of_abs 1C48 0 CODE 0 text10 dist/default/production\Proyecto_Final.X.production.o
__end_of_pad 11E 0 CODE 0 text5 dist/default/production\Proyecto_Final.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s8r8.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__end_of_Lcd_Cmd 242 0 CODE 0 text18 dist/default/production\Proyecto_Final.X.production.o
__end_of_Lcd_Out 1E4A 0 CODE 0 text15 dist/default/production\Proyecto_Final.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__ptext10 1C14 0 CODE 0 text10 dist/default/production\Proyecto_Final.X.production.o
__ptext11 522 0 CODE 0 text11 dist/default/production\Proyecto_Final.X.production.o
__ptext12 6F6 0 CODE 0 text12 dist/default/production\Proyecto_Final.X.production.o
__ptext13 1C48 0 CODE 0 text13 dist/default/production\Proyecto_Final.X.production.o
__ptext14 1D22 0 CODE 0 text14 dist/default/production\Proyecto_Final.X.production.o
__ptext15 1DB4 0 CODE 0 text15 dist/default/production\Proyecto_Final.X.production.o
__ptext16 242 0 CODE 0 text16 dist/default/production\Proyecto_Final.X.production.o
__ptext17 1EE8 0 CODE 0 text17 dist/default/production\Proyecto_Final.X.production.o
__ptext18 11E 0 CODE 0 text18 dist/default/production\Proyecto_Final.X.production.o
__end_of_PIN_MANAGER_Initialize 1C8A 0 CODE 0 text13 dist/default/production\Proyecto_Final.X.production.o
___aodiv 6F6 0 CODE 0 text12 dist/default/production\Proyecto_Final.X.production.o
___aomod 522 0 CODE 0 text11 dist/default/production\Proyecto_Final.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext BCC 0 CODE 0 maintext dist/default/production\Proyecto_Final.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 18 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
Lcd_Out@buffer 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_strlen 1BE2 0 CODE 0 text6 dist/default/production\Proyecto_Final.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
__ptext1 1C8A 0 CODE 0 text1 dist/default/production\Proyecto_Final.X.production.o
__ptext2 10 0 CODE 0 text2 dist/default/production\Proyecto_Final.X.production.o
__ptext3 368 0 CODE 0 text3 dist/default/production\Proyecto_Final.X.production.o
__ptext4 8F8 0 CODE 0 text4 dist/default/production\Proyecto_Final.X.production.o
__ptext5 72 0 CODE 0 text5 dist/default/production\Proyecto_Final.X.production.o
__ptext6 1BE2 0 CODE 0 text6 dist/default/production\Proyecto_Final.X.production.o
__ptext7 1CD2 0 CODE 0 text7 dist/default/production\Proyecto_Final.X.production.o
__ptext8 1E4A 0 CODE 0 text8 dist/default/production\Proyecto_Final.X.production.o
__ptext9 E 0 CODE 0 text9 dist/default/production\Proyecto_Final.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
_sprintf 1C8A 0 CODE 0 text1 dist/default/production\Proyecto_Final.X.production.o
Lcd_Out2@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
Lcd_Cmd@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
_vfprintf 10 0 CODE 0 text2 dist/default/production\Proyecto_Final.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap E0 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_Final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__end_of_vfprintf 72 0 CODE 0 text2 dist/default/production\Proyecto_Final.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Out@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
Lcd_Out@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
Lcd_Init@data 74 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto_Final.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_Lcd_Out2 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f E2 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_Final.X.production.o
sprintf@s E1 0 BANK1 1 cstackBANK1 dist/default/production\Proyecto_Final.X.production.o
__end_of_dtoa BCC 0 CODE 0 text4 dist/default/production\Proyecto_Final.X.production.o
__end_of_main FE0 0 CODE 0 maintext dist/default/production\Proyecto_Final.X.production.o
__end_of_fputc 1EE8 0 CODE 0 text8 dist/default/production\Proyecto_Final.X.production.o
__end_of_fputs 1D22 0 CODE 0 text7 dist/default/production\Proyecto_Final.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__end_of_putch 10 0 CODE 0 text9 dist/default/production\Proyecto_Final.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
_fputc 1E4A 0 CODE 0 text8 dist/default/production\Proyecto_Final.X.production.o
_fputs 1CD2 0 CODE 0 text7 dist/default/production\Proyecto_Final.X.production.o
_putch E 0 CODE 0 text9 dist/default/production\Proyecto_Final.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Final.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_Lcd_Cmd 11E 0 CODE 0 text18 dist/default/production\Proyecto_Final.X.production.o
_Lcd_Out 1DB4 0 CODE 0 text15 dist/default/production\Proyecto_Final.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Proyecto_Final.X.production.o
_contador 6E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Proyecto_Final.X.production.o
__pbssBANK0 6C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto_Final.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Proyecto_Final.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto_Final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 E45 1C8A 24 2
text2 0 8 10 31 2
text3 0 1B4 368 DD 2
text4 0 47C 8F8 16A 2
text5 0 39 72 56 2
text6 0 DF1 1BE2 19 2
text7 0 E69 1CD2 28 2
text8 0 F25 1E4A 4F 2
text9 0 7 E 1 2
text10 0 E0A 1C14 1A 2
text11 0 291 522 EA 2
text12 0 37B 6F6 101 2
text13 0 E24 1C48 21 2
text14 0 E91 1D22 49 2
text15 0 EDA 1DB4 4B 2
text16 0 121 242 93 2
text17 0 F74 1EE8 8C 2
text18 0 8F 11E 92 2
maintext 0 5E6 BCC 20A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 6E 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 47 1
clrtext 0 DEB 1BD6 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
